apiVersion: v1
kind: Secret
metadata:
  name: gocd-agent-secret
type: Opaque
# Base64 encoded 
# Use echo -n 'secret_text' | base64 -w 0
# cat id_rsa | base64 -w 0
# mkdir -p /home/go/.ssh/
# chown -R go:go /home/go/.ssh
# su go
# ssh-keygen -t rsa -b 4096 -C "build-agent-0@build.apps.chibifire.com"
# eval $(ssh-agent -s)
# ssh-add /home/go/.ssh/id_rsa
# ssh-add -L
# * /home/go/.ssh/id_rsa
# * /home/go/.ssh/id_rsa.pub
# * /home/go/.ssh/config
# host *.chibifire.com
#    StrictHostKeyChecking no
# host gitlab.com
#    StrictHostKeyChecking no
data:
  id_rsa: base64_secret
  id_rsa.pub: base64_secret
  config: base64_secret